# boynextdoor

autotestplatform/: .project  pom.xml
autotestplatform/.svn/: wc.db
autotestplatform/src/main/java/com/autotestplatform/: Application.java
autotestplatform/src/main/java/com/autotestplatform/contants/: Contants.java
autotestplatform/src/main/java/com/autotestplatform/dao/: ConfigContentMapper.java  ConfigMapper.java  ExampleMapper.java  IdentityMapper.java  IdentityRuleRelationMapper.java  MenuMapper.java  MessageMapper.java  ModelMapper.java  PlanMapper.java  PlanResultMapper.java  ProjectMapper.java  RuleMapper.java  ScriptMapper.java  SysLogMapper.java  UseCaseMapper.java  UseCasePlanRelationMapper.java  UserMapper.java
autotestplatform/src/main/java/com/autotestplatform/entity/: Config.java  ConfigContent.java  Example.java  Identity.java  IdentityRuleRelation.java  Menu.java  Message.java  Model.java  Plan.java  PlanResult.java  Project.java  Rule.java  Script.java  SysLog.java  UseCase.java  UseCasePlanRelation.java  User.java
autotestplatform/src/main/java/com/autotestplatform/interceptor/: UserInterceptor.java
autotestplatform/src/main/resources/: application.properties  log4j2.xml
autotestplatform/src/main/resources/document/: autotest-codetemplates.xml  autotest.pdm  createautotest.sql  自动化测试平台项目.mpp
autotestplatform/src/main/resources/mapper/: ConfigContentMapper.xml  ConfigMapper.xml  ExampleMapper.xml  IdentityMapper.xml  IdentityRuleRelationMapper.xml  MenuMapper.xml  MessageMapper.xml  ModelMapper.xml  PlanMapper.xml  PlanResultMapper.xml  ProjectMapper.xml  RuleMapper.xml  ScriptMapper.xml  SysLogMapper.xml  UseCaseMapper.xml  UseCasePlanRelationMapper.xml  UserMapper.xml
autotestplatform/src/main/resources/static/assets/css/: index.css  (+2 more)
autotestplatform/src/main/resources/static/js/: addModel.js  addPlan.js  addProject.js  fileManege.js
autotestplatform/src/main/resources/templates/ftl/: autoTest.ftl  controlPanel.ftl  example.ftl  exampleDetail.ftl  index-left.ftl  index.ftl  modelDetail.ftl  modelManage.ftl  other.ftl  planDetail.ftl  projectDetail.ftl  projectManage.ftl  report.html  script.ftl  scriptDetail.ftl  table.ftl  testPlanManage.ftl  testPlanManage_1.ftl  testUseCaseAdd.ftl  testUseCaseDetail.ftl  testUseCaseList.ftl
autotestplatform/src/main/webapp/exampleUpload/: use12.xlsx  use13.xlsx  use6.xlsx
autotestplatform/src/main/webapp/scriptUpload/: 23.py  25.py  demo.py
autotestplatform/src/main/webapp/scriptUpload/aeonlifebase/: CaseBase.py  MoreCaseBase.py
(+164 files in other folders)
